HUNDRED_EYES_PROJECT_NAME=100eyes
POSTGRES_PASSWORD=
POSTGRES_USER=
TELEGRAM_BOT_API_KEY=TOKEN

# optional
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_DOMAIN=
SENDGRID_FROM=
RAILS_INBOUND_EMAIL_PASSWORD=
