HUNDRED_EYES_PROJECT_NAME=100eyes
POSTGRES_PASSWORD=
POSTGRES_USER=
ONBOARDING_TOKEN=abc123
TELEGRAM_BOT_API_KEY=TOKEN
TELEGRAM_BOT_USERNAME=NameOfYourBot

# optional
APPLICATION_HOSTNAME=
SECRET_KEY_BASE=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_DOMAIN=
SENDGRID_FROM=
RAILS_INBOUND_EMAIL_PASSWORD=
