---
- name: Install 100eyes
  hosts: all
  vars_files:
  - variables.yml
  tasks:
    - name: checkout repository
      git:
        repo: 'https://github.com/tactilenews/100eyes.git'
        dest: "{{ application_directory }}"
